<html>
<div class="slider-ctr">
        <figure class="slide"><img src="doremon.jpg" alt="Sky"/>
          <figcaption> 
            <div class="title">Doraemon</div>
            <div class="author">Doraemon and Nobita</div>
          </figcaption>
        </figure>



        <figure class="slide"><img src="Chhota_Bheem.jpg" alt="Sky"/>
          <figcaption> 
            <div class="title">Bheem</div>
            <div class="author">Chota Bheem</div>
          </figcaption>
        </figure>



        <figure class="slide"><img src="oggy.jpg" alt="River"/>
          <figcaption> 
            <div class="title">Oggy</div>
            <div class="author">Oggy and the Cockroaches</div>
          </figcaption>
        </figure>


        <figure class="slide"><img src="tom.jpg" alt="Rain"/>
          <figcaption>
            <div class="title">Tom</div>
            <div class="author">Tom and Jerry</div>
          </figcaption>
        </figure>


        <figure class="slide text-on"><img src="mowgli.jpg" alt="Ocean"/>
          <figcaption>
            <div class="title">Mowgli</div>
            <div class="author">The Jangal Book</div>
          </figcaption>
        </figure>


        <div class="slider-control">
          <div class="control prev disabled">
            <div class="fa fa-chevron-left"></div>
          </div>

          <div class="control next">
            <div class="fa fa-chevron-right"></div>
          </div>
        </div>
      </div>
</html>